# small-backend

./: .gitignore  README.md  Small.sln
Libraries/SM.Core/: SM.Core.csproj
Libraries/SM.Core/Common/: ApiResponse.cs
Libraries/SM.Core/Common/Behaviors/: ValidationBehavior.cs
Libraries/SM.Core/Common/Enums/Blog/: CommentReplyOperation.cs
Libraries/SM.Core/Common/Enums/Collections/: DefaultPageSize.cs  MaxPageSize.cs
Libraries/SM.Core/Common/Enums/Media/: RegisteredFileType.cs
Libraries/SM.Core/Common/Exceptions/: AuthenticationErrorException.cs  UserNotFoundException.cs
Libraries/SM.Core/Common/Extensions/: ExceptionHandlerExtension.cs
Libraries/SM.Core/Common/Helpers/: FileHelper.cs  ParserHelper.cs
Libraries/SM.Core/Common/Options/: EmailAccountOptions.cs
Libraries/SM.Core/DTOs/Auth/: TokenDTO.cs
Libraries/SM.Core/DTOs/Blog/: ArticleDTO.cs  ArticleLikeDTO.cs  CommentDTO.cs  CommentReplyDTO.cs  SearchKeywordDTO.cs  TopicDTO.cs
Libraries/SM.Core/DTOs/Media/: FileInformationDTO.cs
Libraries/SM.Core/DTOs/Membership/: ApplicationUserDTO.cs  FollowDTO.cs
Libraries/SM.Core/Domain/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticleLike.cs  Comment.cs  CommentReply.cs  Follow.cs  SearchKeyword.cs  Topic.cs
Libraries/SM.Core/Features/Articles/CheckArticleLike/: CheckArticleLikeHandler.cs  CheckArticleLikeRequest.cs  CheckArticleLikeResponse.cs
Libraries/SM.Core/Features/Articles/GetAllArticle/: GetAllArticleHandler.cs  GetAllArticleRequest.cs  GetAllArticleResponse.cs
Libraries/SM.Core/Features/Articles/GetArticleById/: GetArticleByIdHandler.cs  GetArticleByIdRequest.cs  GetArticleByIdResponse.cs
Libraries/SM.Core/Features/Articles/GetComment/: GetCommentHandler.cs  GetCommentRequest.cs  GetCommentResponse.cs
Libraries/SM.Core/Features/Articles/InsertArticle/: InsertArticleHandler.cs  InsertArticleRequest.cs  InsertArticleResponse.cs
Libraries/SM.Core/Features/Articles/InsertComment/: InsertCommentHandler.cs  InsertCommentRequest.cs  InsertCommentResponse.cs
Libraries/SM.Core/Features/Articles/LikeArticle/: LikeArticleHandler.cs  LikeArticleRequest.cs  LikeArticleResponse.cs
Libraries/SM.Core/Features/Articles/PublishArticle/: PublishArticleHandler.cs  PublishArticleRequest.cs  PublishArticleResponse.cs
Libraries/SM.Core/Features/Articles/SearchArticle/: SearchArticleHandler.cs  SearchArticleRequest.cs  SearchArticleResponse.cs
Libraries/SM.Core/Features/Articles/UnlikeArticle/: UnlikeArticleHandler.cs  UnlikeArticleRequest.cs  UnlikeArticleResponse.cs
Libraries/SM.Core/Features/Articles/UpdateArticle/: UpdateArticleHandler.cs  UpdateArticleRequest.cs  UpdateArticleResponse.cs
Libraries/SM.Core/Features/Articles/UpdateTopic/: UpdateTopicHandler.cs  UpdateTopicRequest.cs  UpdateTopicResponse.cs
Libraries/SM.Core/Features/Articles/UploadArticleImage/: UploadArticleImageHandler.cs  UploadArticleImageRequest.cs  UploadArticleImageResponse.cs
Libraries/SM.Core/Features/Auth/CheckUsername/: CheckUsernameHandler.cs  CheckUsernameRequest.cs  CheckUsernameResponse.cs
Libraries/SM.Core/Interfaces/Collections/: IPagedList.cs
Libraries/SM.Core/Interfaces/Repositores/: IRepository.cs  IUnitOfWork.cs
Libraries/SM.Core/Interfaces/Services/: IWorkContext.cs
Libraries/SM.Core/Mappers/AutoMapper/: AutoMapperProfile.cs
Libraries/SM.Core/Utilities/: ServiceRegistration.cs
Libraries/SM.Core/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Libraries/SM.Core/Validators/Blog/: GetAllArticleRequestValidator.cs  InsertArticleRequestValidator.cs
Libraries/SM.Infrastructre/: SM.Infrastructre.csproj
Libraries/SM.Infrastructre/Migrations/: 20230817152103_Initial.Designer.cs  20230817152103_Initial.cs  20230818201712_refreshtoken.Designer.cs  20230818201712_refreshtoken.cs  20230820193106_ResetPasswordToken.Designer.cs  20230820193106_ResetPasswordToken.cs  20230823192607_Topic.Designer.cs  20230823192607_Topic.cs  20230827104716_Article.Designer.cs  20230827104716_Article.cs  20230827203008_article-1.Designer.cs  20230827203008_article-1.cs  20230903173653_Initial.Designer.cs  20230903173653_Initial.cs  20230904140839_Comments.Designer.cs  20230904140839_Comments.cs  20230904152747_Comment-hasreplies-column.Designer.cs  20230904152747_Comment-hasreplies-column.cs  20230909151447_AvatarImage.Designer.cs  20230909151447_AvatarImage.cs  20230909171736_ChangeAvatarImageColumnName.Designer.cs  20230909171736_ChangeAvatarImageColumnName.cs  20230914180341_Follow.Designer.cs  20230914180341_Follow.cs  20230915123607_Remove-Id-Column-Follow.Designer.cs  20230915123607_Remove-Id-Column-Follow.cs  20230916145154_Init.Designer.cs  20230916145154_Init.cs  20230921133414_article-likes.Designer.cs  20230921133414_article-likes.cs  20230925122131_SearchKeyword.Designer.cs  20230925122131_SearchKeyword.cs  20251215221904_Initial.Designer.cs  20251215221904_Initial.cs  SMDbContextModelSnapshot.cs
Libraries/SM.Infrastructre/Persistence/Collections/: PagedList.cs
Libraries/SM.Infrastructre/Persistence/Contexts/: SMDbContext.cs
Libraries/SM.Infrastructre/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
Libraries/SM.Infrastructre/Persistence/Seeds/: DbInitializer.cs
Libraries/SM.Infrastructre/Services/: WorkContext.cs
Libraries/SM.Infrastructre/Services/Auth/: AuthService.cs  TokenService.cs
Libraries/SM.Infrastructre/Services/Blog/: ArticleService.cs  CommentService.cs  TopicService.cs
Libraries/SM.Infrastructre/Services/Media/: FileService.cs
Libraries/SM.Infrastructre/Services/Membership/: UserService.cs
Libraries/SM.Infrastructre/Services/Notification/: EmailSender.cs  EmailService.cs
Libraries/SM.Infrastructre/Utilities/: ServiceRegistration.cs
Libraries/SM.Infrastructre/Utilities/Extensions/: PageListExtensions.cs
Presentation/SM.API/: Program.cs  SM.API.csproj  appsettings.json
Presentation/SM.API/Controllers/: ArticleController.cs  AuthController.cs  CommentController.cs  ProfileController.cs  TopicController.cs  UserController.cs
Presentation/SM.API/Properties/: launchSettings.json
(+88 files in other folders)
