<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\Collections\" />
    <None Remove="Common\Enums\Collections\" />
    <None Remove="Features\Articles\" />
    <None Remove="Features\Articles\GetAllArticle\" />
    <None Remove="Validators\Blog\" />
    <None Remove="Features\Articles\InsertArticle\" />
    <None Remove="Features\Articles\UploadArticleImage\" />
    <None Remove="Features\Articles\UpdateArticle\" />
    <None Remove="Features\Articles\GetArticleById\" />
    <None Remove="DTOs\Membership\" />
    <None Remove="Features\Articles\UpdateTopic\" />
    <None Remove="Features\Articles\PublishArticle\" />
    <None Remove="Features\Comments\" />
    <None Remove="Features\Articles\InsertComment\" />
    <None Remove="Features\Articles\GetComment\" />
    <None Remove="Features\Comments\DeleteComment\" />
    <None Remove="Features\Comments\UpdateComment\" />
    <None Remove="Features\Comments\InsertReply\" />
    <None Remove="Common\Enums\Blog\" />
    <None Remove="Features\Comments\DeleteReply\" />
    <None Remove="Features\Comments\GetReply\" />
    <None Remove="Features\Profiles\" />
    <None Remove="Features\Articles\SearchArticle\" />
    <None Remove="Features\Profiles\UploadAvatarImage\" />
    <None Remove="Features\Auth\Logout\" />
    <None Remove="Features\Users\" />
    <None Remove="Features\Users\GetByUsername\" />
    <None Remove="Features\Users\FollowUser\" />
    <None Remove="Features\Users\UnfollowUser\" />
    <None Remove="Features\Users\GetFollower\" />
    <None Remove="Features\Users\GetFollowed\" />
    <None Remove="Features\Users\CheckFollow\" />
    <None Remove="Features\Users\GetArticle\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\Collections\" />
    <Folder Include="Common\Enums\Collections\" />
    <Folder Include="Features\Articles\" />
    <Folder Include="Features\Articles\GetAllArticle\" />
    <Folder Include="Validators\Blog\" />
    <Folder Include="Features\Articles\InsertArticle\" />
    <Folder Include="Features\Articles\UploadArticleImage\" />
    <Folder Include="Features\Articles\UpdateArticle\" />
    <Folder Include="Features\Articles\GetArticleById\" />
    <Folder Include="DTOs\Membership\" />
    <Folder Include="Features\Articles\UpdateTopic\" />
    <Folder Include="Features\Articles\PublishArticle\" />
    <Folder Include="Features\Comments\" />
    <Folder Include="Features\Articles\InsertComment\" />
    <Folder Include="Features\Articles\GetComment\" />
    <Folder Include="Features\Comments\" />
    <Folder Include="Features\Comments\DeleteComment\" />
    <Folder Include="Features\Comments\UpdateComment\" />
    <Folder Include="Features\Comments\InsertReply\" />
    <Folder Include="Common\Enums\Blog\" />
    <Folder Include="Features\Comments\DeleteReply\" />
    <Folder Include="Features\Comments\GetReply\" />
    <Folder Include="Features\Profiles\" />
    <Folder Include="Features\Profiles\Me\" />
    <Folder Include="Features\Articles\SearchArticle\" />
    <Folder Include="Features\Profiles\UploadAvatarImage\" />
    <Folder Include="Features\Auth\Logout\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Features\Users\GetByUsername\" />
    <Folder Include="Features\Users\FollowUser\" />
    <Folder Include="Features\Users\UnfollowUser\" />
    <Folder Include="Features\Users\GetFollower\" />
    <Folder Include="Features\Users\GetFollowed\" />
    <Folder Include="Features\Users\CheckFollow\" />
    <Folder Include="Features\Users\GetArticle\" />
  </ItemGroup>
</Project>
